<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="Main_Window">
    <property name="name">window</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="name">Main_Box</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_bottom">90</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkFrame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <child>
              <object class="GtkAlignment">
                <property name="name">Info_Frame</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="left_padding">12</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_right">191</property>
                    <property name="margin_bottom">11</property>
                    <property name="label" translatable="yes">This program made by student for Opengl learning.</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Info</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="name">Down_Box</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">1</property>
            <property name="spacing">5</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkAlignment">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="Left_Box">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <property name="baseline_position">top</property>
                        <child>
                          <object class="GtkBox" id="Up_line">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_bottom">1</property>
                            <child>
                              <object class="GtkEntry" id="a">
                                <property name="name">look_label_a</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">2</property>
                                <property name="width_chars">3</property>
                                <property name="max_width_chars">0</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="input_purpose">digits</property>
                                <signal name="changed" handler="a_look" object="look_label_a" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">x^4+</property>
                                <property name="width_chars">4</property>
                                <property name="single_line_mode">True</property>
                                <property name="max_width_chars">4</property>
                                <attributes>
                                  <attribute name="stretch" value="normal"/>
                                </attributes>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="v">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">2</property>
                                <property name="width_chars">3</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="input_purpose">digits</property>
                                <signal name="changed" handler="b_look" object="look_label_b" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">x^3+</property>
                                <property name="width_chars">4</property>
                                <property name="max_width_chars">4</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="c">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">2</property>
                                <property name="width_chars">3</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="input_purpose">digits</property>
                                <signal name="changed" handler="c_look" object="look_label_c" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">x^2+</property>
                                <property name="width_chars">4</property>
                                <property name="max_width_chars">4</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="d">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">2</property>
                                <property name="width_chars">3</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="input_purpose">digits</property>
                                <signal name="changed" handler="d_look" object="look_label_d" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">x+</property>
                                <property name="width_chars">3</property>
                                <property name="max_width_chars">3</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="constant">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="max_length">2</property>
                                <property name="width_chars">3</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="input_purpose">digits</property>
                                <signal name="changed" handler="constant_look" object="look_label_const" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">=0</property>
                                <property name="width_chars">3</property>
                                <property name="max_width_chars">3</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">9</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">5</property>
                            <property name="margin_bottom">118</property>
                            <child>
                              <object class="GtkLabel" id="look_label_a">
                                <property name="name">look_label_a</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_left">33</property>
                                <property name="label" translatable="yes">0</property>
                                <property name="width_chars">2</property>
                                <property name="single_line_mode">True</property>
                                <property name="max_width_chars">2</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">x^4+</property>
                                <property name="width_chars">4</property>
                                <property name="max_width_chars">4</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="look_label_b">
                                <property name="name">look_label_b</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">0</property>
                                <property name="width_chars">2</property>
                                <property name="max_width_chars">2</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">x^3</property>
                                <property name="width_chars">4</property>
                                <property name="max_width_chars">4</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="look_label_c">
                                <property name="name">look_label_c</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">0</property>
                                <property name="width_chars">2</property>
                                <property name="max_width_chars">2</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">x^2+</property>
                                <property name="width_chars">4</property>
                                <property name="max_width_chars">4</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="look_label_d">
                                <property name="name">look_label_d</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">0</property>
                                <property name="width_chars">2</property>
                                <property name="max_width_chars">2</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">6</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">x+</property>
                                <property name="width_chars">3</property>
                                <property name="max_width_chars">2</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">7</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel" id="look_label_const">
                                <property name="name">look_label_const</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">0</property>
                                <property name="width_chars">2</property>
                                <property name="max_width_chars">2</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">8</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_right">33</property>
                                <property name="label" translatable="yes">=0</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">9</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="padding">50</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">calculate your function</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkGLArea" id="Gl_Window">
                <property name="name">Draw_Area</property>
                <property name="visible">True</property>
                <property name="app_paintable">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">32</property>
                <property name="has_depth_buffer">True</property>
                <property name="has_stencil_buffer">True</property>
                <property name="use_es">True</property>
                <signal name="draw" handler="draw" swapped="no"/>
                <signal name="render" handler="draw" swapped="no"/>
                <signal name="show" handler="draw" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
